T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
BIN_ARRAY=41
HEX_ARRAY=42
STRING=43
NUMBER=44
IDENT=45
COMMENT=46
EOL=47
WS=48
'#['=1
','=2
']'=3
'itype('=4
'BYTE'=5
'SHORT'=6
'INT'=7
'LONG'=8
'i8'=9
'i16'=10
'i32'=11
'i64'=12
')'=13
'ftype('=14
'FLOAT'=15
'DOUBLE'=16
'f32'=17
'f64'=18
'type'=19
'{'=20
'}'=21
'enum'=22
'coerce('=23
'true'=24
'false'=25
'null'=26
'['=27
']B'=28
']i8'=29
']S'=30
']i16'=31
']I'=32
']i32'=33
']L'=34
']i64'=35
']F'=36
']f32'=37
']D'=38
']f64'=39
':'=40
