token literal names:
null
'#['
']'
'itype('
'BYTE'
'SHORT'
'INT'
'LONG'
'i8'
'i16'
'i32'
'i64'
')'
'ftype('
'FLOAT'
'DOUBLE'
'f32'
'f64'
'type'
'{'
'}'
'enum'
','
'coerce('
'true'
'false'
'null'
'['
'('
'B['
'i8['
'B'
':'
'S['
'i16['
'S'
'I['
'i32['
'I'
'L['
'i64['
'L'
'F['
'f32['
'F'
'D['
'f64['
'D'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BIN_ARRAY
HEX_ARRAY
STRING
WHOLE_NUMBER
BYTE_NUMBER
SHORT_NUMBER
INT_NUMBER
LONG_NUMBER
POINT_NUMBER
FLOAT_NUMBER
DOUBLE_NUMBER
IDENT
COMMENT
EOL
WS

rule names:
file
head
setting
typeset
typedef
enumdef
coerce
value
literal
tuple
array
binArray
byteArray
shortArray
intArray
longArray
floatArray
doubleArray
object
kvpair
ident
number
wholeNumber
byteNumber
shortNumber
intNumber
longNumber
pointNumber
floatNumber
doubleNumber
string


atn:
[4, 1, 62, 432, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 75, 8, 1, 11, 1, 12, 1, 76, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 3, 5, 109, 8, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 182, 8, 12, 10, 12, 12, 12, 185, 9, 12, 3, 12, 187, 8, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 3, 12, 204, 8, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 3, 13, 221, 8, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 233, 8, 13, 10, 13, 12, 13, 236, 9, 13, 3, 13, 238, 8, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 3, 14, 255, 8, 14, 1, 14, 3, 14, 258, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 3, 14, 272, 8, 14, 1, 14, 3, 14, 275, 8, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 284, 8, 15, 10, 15, 12, 15, 287, 9, 15, 3, 15, 289, 8, 15, 1, 15, 3, 15, 292, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 301, 8, 15, 10, 15, 12, 15, 304, 9, 15, 3, 15, 306, 8, 15, 1, 15, 3, 15, 309, 8, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 318, 8, 16, 10, 16, 12, 16, 321, 9, 16, 3, 16, 323, 8, 16, 1, 16, 3, 16, 326, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 335, 8, 16, 10, 16, 12, 16, 338, 9, 16, 3, 16, 340, 8, 16, 1, 16, 3, 16, 343, 8, 16, 1, 16, 3, 16, 346, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 352, 8, 17, 10, 17, 12, 17, 355, 9, 17, 3, 17, 357, 8, 17, 1, 17, 3, 17, 360, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 369, 8, 17, 10, 17, 12, 17, 372, 9, 17, 3, 17, 374, 8, 17, 1, 17, 3, 17, 377, 8, 17, 1, 17, 3, 17, 380, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 386, 8, 18, 10, 18, 12, 18, 389, 9, 18, 3, 18, 391, 8, 18, 1, 18, 3, 18, 394, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 17, 1, 0, 4, 11, 1, 0, 14, 17, 1, 0, 24, 25, 1, 0, 48, 49, 1, 0, 29, 30, 2, 0, 8, 8, 31, 31, 1, 0, 33, 34, 2, 0, 9, 9, 35, 35, 1, 0, 36, 37, 2, 0, 10, 10, 38, 38, 1, 0, 39, 40, 2, 0, 11, 11, 41, 41, 1, 0, 42, 43, 2, 0, 16, 16, 44, 44, 1, 0, 45, 46, 2, 0, 17, 17, 47, 47, 2, 0, 50, 50, 59, 59, 482, 0, 63, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 2, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 83, 3, 6, 3, 0, 79, 83, 3, 8, 4, 0, 80, 83, 3, 10, 5, 0, 81, 83, 3, 12, 6, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 7, 0, 0, 0, 86, 91, 5, 12, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 7, 1, 0, 0, 89, 91, 5, 12, 0, 0, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 18, 0, 0, 93, 94, 5, 59, 0, 0, 94, 95, 5, 19, 0, 0, 95, 96, 5, 20, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 99, 5, 59, 0, 0, 99, 108, 5, 19, 0, 0, 100, 105, 5, 59, 0, 0, 101, 102, 5, 22, 0, 0, 102, 104, 5, 59, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 5, 22, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 20, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 23, 0, 0, 116, 117, 7, 2, 0, 0, 117, 118, 5, 12, 0, 0, 118, 13, 1, 0, 0, 0, 119, 126, 3, 16, 8, 0, 120, 126, 3, 20, 10, 0, 121, 126, 3, 18, 9, 0, 122, 126, 3, 36, 18, 0, 123, 126, 3, 42, 21, 0, 124, 126, 3, 60, 30, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 131, 5, 26, 0, 0, 128, 131, 5, 25, 0, 0, 129, 131, 5, 24, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 165, 5, 2, 0, 0, 134, 135, 5, 27, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 22, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 22, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 165, 1, 0, 0, 0, 148, 149, 5, 28, 0, 0, 149, 165, 5, 12, 0, 0, 150, 151, 5, 28, 0, 0, 151, 156, 3, 14, 7, 0, 152, 153, 5, 22, 0, 0, 153, 155, 3, 14, 7, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 22, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 165, 1, 0, 0, 0, 164, 132, 1, 0, 0, 0, 164, 134, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 174, 3, 22, 11, 0, 167, 174, 3, 24, 12, 0, 168, 174, 3, 26, 13, 0, 169, 174, 3, 28, 14, 0, 170, 174, 3, 30, 15, 0, 171, 174, 3, 32, 16, 0, 172, 174, 3, 34, 17, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 7, 3, 0, 0, 176, 23, 1, 0, 0, 0, 177, 186, 7, 4, 0, 0, 178, 183, 3, 42, 21, 0, 179, 180, 5, 22, 0, 0, 180, 182, 3, 42, 21, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 5, 22, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 210, 5, 2, 0, 0, 192, 193, 5, 27, 0, 0, 193, 194, 7, 5, 0, 0, 194, 203, 5, 32, 0, 0, 195, 200, 3, 42, 21, 0, 196, 197, 5, 22, 0, 0, 197, 199, 3, 42, 21, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 5, 22, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 2, 0, 0, 209, 177, 1, 0, 0, 0, 209, 192, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 220, 7, 6, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 5, 22, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 22, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 244, 5, 2, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 7, 7, 0, 0, 228, 237, 5, 32, 0, 0, 229, 234, 3, 42, 21, 0, 230, 231, 5, 22, 0, 0, 231, 233, 3, 42, 21, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 22, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 2, 0, 0, 243, 211, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 254, 7, 8, 0, 0, 246, 251, 3, 42, 21, 0, 247, 248, 5, 22, 0, 0, 248, 250, 3, 42, 21, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 22, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 278, 5, 2, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 7, 9, 0, 0, 262, 271, 5, 32, 0, 0, 263, 268, 3, 42, 21, 0, 264, 265, 5, 22, 0, 0, 265, 267, 3, 42, 21, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 22, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 2, 0, 0, 277, 245, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 288, 7, 10, 0, 0, 280, 285, 3, 42, 21, 0, 281, 282, 5, 22, 0, 0, 282, 284, 3, 42, 21, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 22, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 312, 5, 2, 0, 0, 294, 295, 5, 27, 0, 0, 295, 296, 7, 11, 0, 0, 296, 305, 5, 32, 0, 0, 297, 302, 3, 42, 21, 0, 298, 299, 5, 22, 0, 0, 299, 301, 3, 42, 21, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 5, 22, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 2, 0, 0, 311, 279, 1, 0, 0, 0, 311, 294, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 322, 7, 12, 0, 0, 314, 319, 3, 42, 21, 0, 315, 316, 5, 22, 0, 0, 316, 318, 3, 42, 21, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 22, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 346, 5, 2, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 7, 13, 0, 0, 330, 339, 5, 32, 0, 0, 331, 336, 3, 42, 21, 0, 332, 333, 5, 22, 0, 0, 333, 335, 3, 42, 21, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 5, 22, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 2, 0, 0, 345, 313, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 346, 33, 1, 0, 0, 0, 347, 356, 7, 14, 0, 0, 348, 353, 3, 42, 21, 0, 349, 350, 5, 22, 0, 0, 350, 352, 3, 42, 21, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 22, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 380, 5, 2, 0, 0, 362, 363, 5, 27, 0, 0, 363, 364, 7, 15, 0, 0, 364, 373, 5, 32, 0, 0, 365, 370, 3, 42, 21, 0, 366, 367, 5, 22, 0, 0, 367, 369, 3, 42, 21, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 5, 22, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 2, 0, 0, 379, 347, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 380, 35, 1, 0, 0, 0, 381, 390, 5, 19, 0, 0, 382, 387, 3, 38, 19, 0, 383, 384, 5, 22, 0, 0, 384, 386, 3, 38, 19, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 22, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 20, 0, 0, 396, 37, 1, 0, 0, 0, 397, 398, 3, 40, 20, 0, 398, 399, 5, 32, 0, 0, 399, 400, 3, 14, 7, 0, 400, 39, 1, 0, 0, 0, 401, 402, 7, 16, 0, 0, 402, 41, 1, 0, 0, 0, 403, 412, 3, 44, 22, 0, 404, 412, 3, 46, 23, 0, 405, 412, 3, 48, 24, 0, 406, 412, 3, 50, 25, 0, 407, 412, 3, 52, 26, 0, 408, 412, 3, 54, 27, 0, 409, 412, 3, 56, 28, 0, 410, 412, 3, 58, 29, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 43, 1, 0, 0, 0, 413, 414, 5, 51, 0, 0, 414, 45, 1, 0, 0, 0, 415, 416, 5, 52, 0, 0, 416, 47, 1, 0, 0, 0, 417, 418, 5, 53, 0, 0, 418, 49, 1, 0, 0, 0, 419, 420, 5, 54, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 5, 55, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 56, 0, 0, 424, 55, 1, 0, 0, 0, 425, 426, 5, 57, 0, 0, 426, 57, 1, 0, 0, 0, 427, 428, 5, 58, 0, 0, 428, 59, 1, 0, 0, 0, 429, 430, 5, 50, 0, 0, 430, 61, 1, 0, 0, 0, 62, 63, 66, 76, 82, 90, 105, 108, 111, 125, 130, 140, 144, 156, 160, 164, 173, 183, 186, 189, 200, 203, 206, 209, 217, 220, 223, 234, 237, 240, 243, 251, 254, 257, 268, 271, 274, 277, 285, 288, 291, 302, 305, 308, 311, 319, 322, 325, 336, 339, 342, 345, 353, 356, 359, 370, 373, 376, 379, 387, 390, 393, 411]