token literal names:
null
';'
'|'
'&'
'='
'$('
')'
'--'
null
null
null
null
null
null
null
'£'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ARGNAME
ARGFLAGS
STRING
NUMBER
READ
WORD
RETURN_LOGIC
REDIRECT
EOL
WS
IDENT
DEDENT

rule names:
file
cmd
stmt
expr
fn
posarg
kwdarg
value


atn:
[4, 1, 19, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 1, 1, 16, 16, 105, 0, 17, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 25, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 6, 1, -1, 0, 31, 41, 3, 4, 2, 0, 32, 37, 3, 8, 4, 0, 33, 36, 3, 10, 5, 0, 34, 36, 3, 12, 6, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 10, 2, 0, 0, 43, 44, 5, 2, 0, 0, 44, 49, 3, 2, 1, 3, 45, 46, 10, 1, 0, 0, 46, 47, 5, 3, 0, 0, 47, 49, 3, 2, 1, 2, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 14, 7, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 65, 3, 2, 1, 0, 59, 61, 5, 1, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 1, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 75, 1, 0, 0, 0, 73, 75, 5, 12, 0, 0, 74, 57, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 11, 1, 0, 0, 0, 80, 83, 5, 8, 0, 0, 81, 82, 5, 4, 0, 0, 82, 84, 3, 14, 7, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 88, 5, 9, 0, 0, 86, 88, 5, 7, 0, 0, 87, 80, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 94, 5, 10, 0, 0, 90, 94, 5, 13, 0, 0, 91, 94, 5, 11, 0, 0, 92, 94, 3, 6, 3, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 15, 17, 21, 25, 35, 37, 40, 48, 50, 61, 65, 69, 74, 83, 87, 93]