token literal names:
null
';'
'|'
'&'
'='
'$('
')'
'--'
null
null
null
null
null
null
null
null
null
null
'£'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ARGNAME
ARGFLAGS
STRING
DoubleQuoteString
SingleQuoteString
NUMBER
READ
WORD
PATH
RETURN_LOGIC
REDIRECT
EOL
WS
IDENT
DEDENT

rule names:
file
cmd
stmt
expr
fn
posarg
kwdarg
value
string


atn:
[4, 1, 22, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 1, 1, 19, 19, 2, 0, 11, 12, 15, 15, 108, 0, 19, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 27, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 6, 1, -1, 0, 33, 43, 3, 4, 2, 0, 34, 39, 3, 8, 4, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 2, 0, 0, 45, 46, 5, 2, 0, 0, 46, 51, 3, 2, 1, 3, 47, 48, 10, 1, 0, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 2, 1, 2, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 15, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 14, 7, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 67, 3, 2, 1, 0, 61, 63, 5, 1, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 5, 1, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 5, 14, 0, 0, 76, 59, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 15, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 3, 14, 7, 0, 81, 11, 1, 0, 0, 0, 82, 85, 5, 8, 0, 0, 83, 84, 5, 4, 0, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 90, 5, 9, 0, 0, 88, 90, 5, 7, 0, 0, 89, 82, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 96, 3, 16, 8, 0, 92, 96, 5, 16, 0, 0, 93, 96, 5, 13, 0, 0, 94, 96, 3, 6, 3, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 17, 1, 0, 0, 0, 15, 19, 23, 27, 37, 39, 42, 50, 52, 63, 67, 71, 76, 85, 89, 95]