T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
BIN_ARRAY=48
HEX_ARRAY=49
STRING=50
WHOLE_NUMBER=51
BYTE_NUMBER=52
SHORT_NUMBER=53
INT_NUMBER=54
LONG_NUMBER=55
POINT_NUMBER=56
FLOAT_NUMBER=57
DOUBLE_NUMBER=58
IDENT=59
COMMENT=60
EOL=61
WS=62
'#['=1
']'=2
'itype('=3
'BYTE'=4
'SHORT'=5
'INT'=6
'LONG'=7
'i8'=8
'i16'=9
'i32'=10
'i64'=11
')'=12
'ftype('=13
'FLOAT'=14
'DOUBLE'=15
'f32'=16
'f64'=17
'type'=18
'{'=19
'}'=20
'enum'=21
','=22
'coerce('=23
'true'=24
'false'=25
'null'=26
'['=27
'('=28
'B['=29
'i8['=30
'B'=31
':'=32
'S['=33
'i16['=34
'S'=35
'I['=36
'i32['=37
'I'=38
'L['=39
'i64['=40
'L'=41
'F['=42
'f32['=43
'F'=44
'D['=45
'f64['=46
'D'=47
